<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Bangla1.exe" version="1.0.0.9" publicKeyToken="1b29fd22645d02c4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="mystic nn.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bangla1" version="1.0.3158.35606" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bangla1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.StdFormat" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bangla1.exe" size="9262592">
      <assemblyIdentity name="Bangla1" version="1.0.3158.35606" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EZPOv00RoxcbybMGzgrGMBSkhaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mystic nn.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SA7YHP4vOAza6Ta2ztVpHWrYw+Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORE2\Jamil" issuerKeyHash="c8a8f95dfc3ddce22eed2cc977e0e70a278c15c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WWMCNa86usF+xxvW/QCyCVVi7Xo=</DigestValue></Reference></SignedInfo><SignatureValue>iYjF92xl8vJsrOPqCKufdbUbs7NrHNUURzV71VDJQaBSSmA8R7Zg1aCBvzu0b/Lh3L20eGRK+slqrdtpD0sa0WHu9zTzC6gRHC0+qRL6lLhgOxaiDOUcBfTsEC9KfV8+zQ0Y/OsTTRpNPuz2cHVgEWZzXccnecA8Dax996nc0xs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>78JsSDE3EF/PNfDT3LldMpV/+6A0HXln6qNJ2JNXLVMP4vRQxROsXtEN9HRHCMxZ001MUvWHRjCxv9iX/TQ9fVIJZoox/BJOphnV8UD6tUgZfGS1A82VNwk2EOa/3USTGo8iJDWUD8s/e+Ef56D9so9yZJG7zrptzNB4xNpCuXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7aed625509b200fdd61bc77ec1ba3aaf35026359" Description="" Url=""><as:assemblyIdentity name="Bangla1.exe" version="1.0.0.9" publicKeyToken="1b29fd22645d02c4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORE2\Jamil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rxTcp/IjisjJWgxFxtn53Y61Rf0=</DigestValue></Reference></SignedInfo><SignatureValue>tL3TAVHYKOtteXhX1YfMDzCb8KvUM0cIet5C1EO2Nkl6rHOZcYx/73NFQVhdkpsIXRMEa7JMv8YMHuXBm8rVLap/MF0xT5G2wIpEsWQSkL8W5N1HqMxCq3Rh2PnWKz+kRGBt8m15OZ3dvtYFpBh8L/IjIkoQHMYpUP0XKe/8jb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>78JsSDE3EF/PNfDT3LldMpV/+6A0HXln6qNJ2JNXLVMP4vRQxROsXtEN9HRHCMxZ001MUvWHRjCxv9iX/TQ9fVIJZoox/BJOphnV8UD6tUgZfGS1A82VNwk2EOa/3USTGo8iJDWUD8s/e+Ef56D9so9yZJG7zrptzNB4xNpCuXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQ1x4wgurer51DZ/46/t2TrDAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBDAE8AUgBFADIAXABKAGEAbQBpAGwwHhcNMDgwNTAyMDY0OTQ4WhcNMDkwNTAyMTI0OTQ4WjAhMR8wHQYDVQQDHhYAQwBPAFIARQAyAFwASgBhAG0AaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvwmxIMTcQX8818NPcuV0ylX/7oDQdeWfqo0nYk1ctUw/i9FDFE6xe0Q30dEcIzFnTTUxS9YdGMLG/2Jf9ND19UglmijH8Ek6mGdXxQPq1SBl8ZLUDzZU3CTYQ5r/dRJMajyIkNZQPyz974R/noP2yj3JkkbvOum3M0HjE2kK5ewIDAQABMAkGBSsOAwIdBQADgYEAsZAi51QifnngrXMysSDK9imGYwbBfOWHJvM5ArFjIFYg4VKsTIHt5zhxVmAlolUfNUxxxj6y3Y9PHzGBGYft/IGV6jlix1EBmKh+18whX8C2Z6mlL+ChG5lu/khWonlddqWE1jHtfpwctZxvthuBoQtWsKAy5swMollbmMgdrM8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>