<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.20" name="Bangla Dict 7.exe" publicKeyToken="9d707da0ab86eb21" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Computer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bangla Dict 7" version="1.0.1.20" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bangla Dict 7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bangla Dict 7.exe" size="8910848">
      <assemblyIdentity name="Bangla Dict 7" version="1.0.1.20" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NBP/tGCE/hQyt17hVc3F5yloLOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bangla Dict 7.exe.config" size="1426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+m79+XBPLEAl4ThxPmP+tsOCWZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Computer.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ViGEudxawpeLq976fE/q42mzU2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dict.sdf" size="106496" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBHeb8xdGxSTdArewD89GgvYBH4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHAkil" issuerKeyHash="b9a1dcd34b86aa73383cc1c22bb2f1bb0999ce9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>24A0YP3/yZvynZYQDpSFBZ0KWfY=</DigestValue></Reference></SignedInfo><SignatureValue>j7WIgYlCYOGtcIXArb+JSLjjFxQcvMq0n3TQsQ/vhw0Xzyh0vvw0GMPJvSlSa6+M8gzj6dLkJgsAzznEfP2mr0Frc0CSfVUOslBgswpsQcAGghPiYqQ3hr7JgYz3WA/Dro/DGIlzLKhJnEIQgmIyxfiNk1kxqL4llHocUhs60uw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5LcAnf6bKPhEBOkx/DvKdEPkCmtIgKL5MI8FcPr08PiRLjbQVsivNi5m/8rUdIgRmSOaxl+M+pExTXD75D9Nhlf8MgoTAqPhEwMp71HDlM6kDEc6fazsM6P3HoO57KSFqRsOg5cGK1k+hz7Ti5llhZMaxaQL8wud/XNGEt9d1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6590a9d0585940e10969df29bc9fffd603480db" Description="" Url=""><as:assemblyIdentity version="1.0.1.20" name="Bangla Dict 7.exe" publicKeyToken="9d707da0ab86eb21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHAkil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bY2+Lh0ib3JTcU9scuB13C5Gipg=</DigestValue></Reference></SignedInfo><SignatureValue>tdfi35zNEVRLPujxegHNVmI5vn7kNrGiqdVMHsS68DfuL4SkSt8sQ3tHqDuauGRjOSYvGPF2zwbWtVqyFvz1HgR9+ASVf4yw8JBVgjvXi7rZ3f1IjX4tfyHygURSmnPPsyrytiRE2davwV6t98pMmedK8ecoajxd+uQ6THITAP0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5LcAnf6bKPhEBOkx/DvKdEPkCmtIgKL5MI8FcPr08PiRLjbQVsivNi5m/8rUdIgRmSOaxl+M+pExTXD75D9Nhlf8MgoTAqPhEwMp71HDlM6kDEc6fazsM6P3HoO57KSFqRsOg5cGK1k+hz7Ti5llhZMaxaQL8wud/XNGEt9d1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICAjCCAWugAwIBAgIQqjpyMn/aCaRLJTuOEkt+4jANBgkqhkiG9w0BAQUFADARMQ8wDQYDVQQDEwZTSEFraWwwHhcNMDcxMjMxMTgwMDAwWhcNMTMxMjMxMTgwMDAwWjARMQ8wDQYDVQQDEwZTSEFraWwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+S3AJ3+myj4RATpMfw7ynRD5AprSICi+TCPBXD69PD4kS420FbIrzYuZv/K1HSIEZkjmsZfjPqRMU1w++Q/TYZX/DIKEwKj4RMDKe9Rw5TOpAxHOn2s7DOj9x6DueykhakbDoOXBitZPoc+04uZZYWTGsWkC/MLnf1zRhLfXdVAgMBAAGjWzBZMBMGA1UdJQQMMAoGCCsGAQUFBwMDMEIGA1UdAQQ7MDmAEOSm+cQ7ToUhjT6EQwVw9jOhEzARMQ8wDQYDVQQDEwZTSEFraWyCEKo6cjJ/2gmkSyU7jhJLfuIwDQYJKoZIhvcNAQEFBQADgYEASO+UHFfNohcXrbHzc2RrZYG6ax3n3argZqvzp5K5WnI+7ZLllbHTBodFu1rssdooAOB2wy2wh6Aj5JuzeOwlU7PtKa6kU+GR77qFUnw+3v71r9kTY5LtwrXmHib4fyfcO3G4y2PoZDuwLZ2esCoaXtYZuXjwfNdj6ahvY0uCrxY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>